<!DOCTYOE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="mystyle.css">
</head>

<body>


    <div class="wrapper">
        <div class="box header">
            <div class="header-wrapper">
                <div class="box header-logo">Logo</div>
                <div class="box header-name">
                    <div class="box">Name 1</div>
                    <div class="box">Name 2</div>
                </div>
                <div class="box header-signin">Sign in</div>
            </div>
        </div>
        <div class="box menubar">Menubar</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content
            <br /> The four arrows are inline images inside the content area.
        </div>
        <div class="box footer">Footer</div>
    </div>

</body>

</html>